# pc-builder

./: LICENSE  README.md
backend/: .gitignore  docker-compose.yml
backend/PcBuilder/BLL.DTO/: AutoMapperConfig.cs  BLL.DTO.csproj
backend/PcBuilder/BLL.DTO/Attribute/: AttributeDTO.cs
backend/PcBuilder/BLL.DTO/CartPc/: CartPcDTO.cs  CartPcEditDTO.cs
backend/PcBuilder/BLL.DTO/Category/: CategoryDTO.cs
backend/PcBuilder/BLL.DTO/Component/: ComponentCreateDTO.cs  ComponentDTO.cs  ComponentDetailsDTO.cs  ComponentEditDTO.cs  ComponentSimpleDTO.cs
backend/PcBuilder/BLL.DTO/ComponentAttribute/: ComponentAttributeDTO.cs  ComponentAttributeEditDTO.cs
backend/PcBuilder/BLL.DTO/Discount/: DiscountDTO.cs
backend/PcBuilder/BLL.DTO/Identity/: AppRefreshTokenDTO.cs
backend/PcBuilder/BLL.DTO/Manufacturer/: ManufacturerDTO.cs
backend/PcBuilder/BLL.DTO/Mappers/: AttributeMapper.cs  CartPcMapper.cs  CategoryMapper.cs  ComponentAttributeMapper.cs  ComponentMapper.cs  DiscountMapper.cs  IdentityMapper.cs  ManufacturerMapper.cs  OrderMapper.cs  OrderPcMapper.cs  OrderShippingCostMapper.cs  PackageSizeMapper.cs  PaymentMapper.cs  PcBuildMapper.cs  PcComponentMapper.cs  ShippingCostMapper.cs  ShippingMethodMapper.cs  StatusMapper.cs  UserReviewMapper.cs
backend/PcBuilder/BLL.DTO/Order/: OrderCreateDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderEditDTO.cs
backend/PcBuilder/BLL.DTO/OrderPc/: OrderPcCreateDTO.cs  OrderPcDTO.cs
backend/PcBuilder/BLL.DTO/OrderShippingCost/: OrderShippingCostCreateDTO.cs
backend/PcBuilder/BLL.DTO/PackageSize/: PackageSizeDTO.cs
backend/PcBuilder/BLL.DTO/Payment/: PaymentCreateDTO.cs  PaymentDTO.cs  PaymentDetailsDTO.cs  PaymentEditDTO.cs  PaymentSimpleDTO.cs
backend/PcBuilder/BLL.DTO/PcBuild/: PcBuildCartDTO.cs  PcBuildCreateDTO.cs  PcBuildDTO.cs  PcBuildDetailsDTO.cs  PcBuildEditDTO.cs  PcBuildStoreDTO.cs
backend/PcBuilder/BLL.DTO/PcComponent/: PcComponentCartDTO.cs  PcComponentDTO.cs  PcComponentStoreDTO.cs
backend/PcBuilder/BLL.DTO/ShippingCost/: ShippingCostDTO.cs  ShippingCostEditDTO.cs
backend/PcBuilder/BLL.DTO/ShippingMethod/: ShippingMethodDTO.cs
backend/PcBuilder/BLL.DTO/Status/: StatusDTO.cs
backend/PcBuilder/BLL.DTO/UserReview/: UserReviewDTO.cs  UserReviewEditDTO.cs
backend/PcBuilder/DAL.DTO/: AutoMapperConfig.cs  DAL.DTO.csproj
backend/PcBuilder/DAL.DTO/Attribute/: AttributeDTO.cs
backend/PcBuilder/DAL.DTO/CartPc/: CartPcDTO.cs
backend/PcBuilder/DAL.DTO/Category/: CategoryDTO.cs
backend/PcBuilder/DAL.DTO/Component/: ComponentCreateDTO.cs  ComponentDTO.cs  ComponentDetailsDTO.cs  ComponentEditDTO.cs  ComponentSimpleDTO.cs
backend/PcBuilder/DAL.DTO/ComponentAttribute/: ComponentAttributeDTO.cs  ComponentAttributeEditDTO.cs
backend/PcBuilder/DAL.DTO/Discount/: DiscountDTO.cs
backend/PcBuilder/DAL.DTO/Identity/: AppRefreshTokenDTO.cs
backend/PcBuilder/DAL.DTO/Manufacturer/: ManufacturerDTO.cs
backend/PcBuilder/DAL.DTO/Mappers/: AttributeMapper.cs  CartPcMapper.cs  CategoryMapper.cs  ComponentAttributeMapper.cs  ComponentMapper.cs  DiscountMapper.cs  IdentityMapper.cs  ManufacturerMapper.cs  OrderMapper.cs  OrderPcMapper.cs  OrderShippingCostMapper.cs  PackageSizeMapper.cs  PaymentMapper.cs  PcBuildMapper.cs  PcComponentMapper.cs  ShippingCostMapper.cs  ShippingMethodMapper.cs  StatusMapper.cs  UserReviewMapper.cs
backend/PcBuilder/DAL.DTO/Order/: OrderCreateDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderEditDTO.cs  OrderUpdateDTO.cs
backend/PcBuilder/DAL.DTO/OrderPc/: OrderPcCreateDTO.cs  OrderPcDTO.cs
backend/PcBuilder/DAL.DTO/OrderShippingCost/: OrderShippingCostCreateDTO.cs  OrderShippingCostDTO.cs
backend/PcBuilder/DAL.DTO/PackageSize/: PackageSizeDTO.cs
backend/PcBuilder/DAL.DTO/Payment/: PaymentCreateDTO.cs  PaymentDTO.cs  PaymentDetailsDTO.cs  PaymentEditDTO.cs  PaymentSimpleDTO.cs
backend/PcBuilder/DAL.DTO/PcBuild/: PcBuildCartDTO.cs  PcBuildCreateDTO.cs  PcBuildDTO.cs  PcBuildDetailsDTO.cs  PcBuildEditDTO.cs  PcBuildStoreDTO.cs
backend/PcBuilder/DAL.DTO/PcComponent/: PcComponentCartDTO.cs  PcComponentCreateDTO.cs  PcComponentDTO.cs  PcComponentEditDTO.cs  PcComponentSimpleDTO.cs  PcComponentStockDTO.cs  PcComponentStoreDTO.cs
backend/PcBuilder/DAL.DTO/ShippingCost/: ShippingCostDTO.cs  ShippingCostEditDTO.cs
backend/PcBuilder/DAL.DTO/ShippingMethod/: ShippingMethodDTO.cs
backend/PcBuilder/DAL.DTO/Status/: StatusDTO.cs
backend/PcBuilder/DAL.DTO/UserReview/: UserReviewDTO.cs  UserReviewEditDTO.cs
backend/PcBuilder/DAL.EF.App1/: DAL.EF.App1.csproj
backend/PcBuilder/DAL.EF.Base/: DAL.EF.Base.csproj  DecimalRange.cs  EFBaseRepository.cs  EFBaseUOW.cs  UserRole.cs
backend/PcBuilder/Domain.App/: Attribute.cs  CartPc.cs  Category.cs  Component.cs  ComponentAttribute.cs  Discount.cs  Domain.App.csproj  Manufacturer.cs  Order.cs  OrderPc.cs  OrderShippingCost.cs  PackageSize.cs  Payment.cs  PcBuild.cs  PcComponent.cs  ShippingCost.cs  ShippingMethod.cs  Status.cs  UserReview.cs
backend/PcBuilder/Domain.App/Identity/: AppRefreshToken.cs  ApplicationRole.cs  ApplicationUser.cs
backend/PcBuilder/Helpers.Base/: EntityErrorHelper.cs  EntityValidationHelper.cs  Helpers.Base.csproj  IdentityErrorHelper.cs  IdentityHelper.cs
backend/PcBuilder/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
backend/PcBuilder/WebApp/Api/V1/: AttributesController.cs  CartPcsController.cs  CategoriesController.cs  ComponentAttributesController.cs  ComponentsController.cs  DiscountsController.cs  ManufacturersController.cs  OrdersController.cs  PackageSizesController.cs  PaymentsController.cs  PcBuildsController.cs  ShippingCostsController.cs  ShippingMethodsController.cs  StatusesController.cs  UserReviewsController.cs
backend/PcBuilder/WebApp/Api/V1/Identity/: AccountController.cs
backend/PcBuilder/WebApp/Controllers/: HomeController.cs
backend/PcBuilder/WebApp/Properties/: launchSettings.json
backend/PcBuilder/WebApp/ViewModels/: ErrorViewModel.cs
backend/PcBuilder/WebApp/Views/Shared/: _LoginPartial.cshtml
frontend/: .env.production  package-lock.json  (+1 more)
(+462 files in other folders)
