<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-84653AA3-59B4-4E9E-B92F-2407127FB560</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="7.0.0" />
        <PackageReference Include="Asp.Versioning.Mvc" Version="7.0.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\ApplicationUsers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ApplicationUsers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ApplicationUsers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ApplicationUsers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ApplicationUsers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Attributes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Attributes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Attributes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Attributes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Attributes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CartPcs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CartPcs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CartPcs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CartPcs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CartPcs\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ComponentAttributes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ComponentAttributes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ComponentAttributes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ComponentAttributes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ComponentAttributes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Components\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Components\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Components\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Components\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Components\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Discounts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Discounts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Discounts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Discounts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Discounts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manufacturers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manufacturers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manufacturers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manufacturers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manufacturers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderPcs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderPcs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderPcs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderPcs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderPcs\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderShippingCosts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderShippingCosts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderShippingCosts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderShippingCosts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderShippingCosts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PackageSizes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PackageSizes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PackageSizes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PackageSizes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PackageSizes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PcBuilds\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PcBuilds\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PcBuilds\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PcBuilds\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PcBuilds\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PcComponents\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PcComponents\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PcComponents\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PcComponents\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PcComponents\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShippingCosts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShippingCosts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShippingCosts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShippingCosts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShippingCosts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShippingMethods\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShippingMethods\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShippingMethods\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShippingMethods\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShippingMethods\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserReviews\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserReviews\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserReviews\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserReviews\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserReviews\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\Domain.App\Domain.App.csproj" />
      <ProjectReference Include="..\Helpers.Base\Helpers.Base.csproj" />
      <ProjectReference Include="..\Public.DTO\Public.DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\ApplicationUsers\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ApplicationUsers\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ApplicationUsers\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ApplicationUsers\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ApplicationUsers\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Attributes\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Attributes\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Attributes\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Attributes\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Attributes\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Components\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Components\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Components\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Components\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Components\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturers\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturers\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturers\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturers\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Manufacturers\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\PackageSizes\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\PackageSizes\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\PackageSizes\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\PackageSizes\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\PackageSizes\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\PcBuilds\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\PcBuilds\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\PcBuilds\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\PcBuilds\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\PcBuilds\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ShippingCosts\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ShippingCosts\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ShippingCosts\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ShippingCosts\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ShippingCosts\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Statuses\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Statuses\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Statuses\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Statuses\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Statuses\Index.cshtml" />
    </ItemGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
